server.port=8081

spring.data.neo4j.uri=bolt://hobby-bbkpcgjedgejgbkefghpdccl.dbs.graphenedb.com:24787
spring.data.neo4j.username=dependency-neo4j
spring.data.neo4j.password=b.fM3PU6t5QP8h.RiDnhdcBb9oF6vnD